# VacationPlanner

./: README.md  VacationPlanner.sln
VacationPlanner/: Program.cs  Startup.cs  VacationPlanner.csproj  appsettings.json
VacationPlanner/Controllers/: CityController.cs  EventController.cs  HomeController.cs  ItineraryController.cs  SearchController.cs
VacationPlanner/Data/: ApplicationDbContext.cs
VacationPlanner/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190214042726_AddItinerary.Designer.cs  20190214042726_AddItinerary.cs  20190216191533_AddSearch.Designer.cs  20190216191533_AddSearch.cs  20190222201040_Itinerary.Designer.cs  20190222201040_Itinerary.cs  20190302205149_Events.Designer.cs  20190302205149_Events.cs  ApplicationDbContextModelSnapshot.cs
VacationPlanner/Models/: City.cs  ErrorViewModel.cs  Event.cs  GoogleType.cs  GoogleTypes.xlsx  Itinerary.cs  Search.cs
VacationPlanner/Properties/: launchSettings.json
VacationPlanner/ViewModels/: CityViewModel.cs  EventViewModel.cs  ItineraryViewModel.cs  SearchViewModel.cs
VacationPlanner/Views/City/: CityEvents.cshtml  Index.cshtml  RemoveCities.cshtml  Result.cshtml  ViewCities.cshtml
VacationPlanner/Views/Event/: RemoveEvents.cshtml  ViewEvents.cshtml
VacationPlanner/Views/Home/: Index.cshtml
VacationPlanner/Views/Itinerary/: AddItinerary.cshtml  Index.cshtml  Result.cshtml  ViewCities.cshtml  ViewItineraries.cshtml
VacationPlanner/Views/Shared/: _Layout.cshtml
VacationPlanner/wwwroot/css/: map.css  site.css  site1.css
